.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: 10px;
  background-color: white;
}

.cards-info {
  display: flex;
  justify-content: center;
  margin: 10px;
  background-color: white;
}
.product-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 250px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cards-info {
  display: flex;
  justify-content: center;
  margin: 100px;
  background-color: white;
}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cards-info {
  display: flex;
  justify-content: center;
  margin: 120px;
  background-color: white;
}
}

.card-category {
  background-size: cover;
  background-position: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.info-style {
  border-bottom: 0.5px solid rgba(0,0,0,.1);
  padding-bottom: 5px;
  font-weight: normal;
}



