.cards-product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards-product a {
  text-decoration: none;
}

.card-effect {
  color: rgb(55, 61, 60);
  opacity: 0.9;
}
.card-effect:hover {
  opacity: 1;
  text-decoration: underline;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-product {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-product {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-product {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category-product {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

#badge-rating {
  font-size: 24;
  font-weight: 400;
  background-color: #607d8b80;
}